ThreeWholeGolf/GolfClient/MainWindow.xaml

<Window x:Class="GolfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
       
        <!-- Main UI that all users share the vision of -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            
            <Image x:Name="img_blindDeck" Height="150" Width="100"/>
            <Image x:Name="img_discardDeck" Height="150" Width="100" Grid.Row="1"/>
            <Image x:Name="img_drawnCard" Height="250" Width="175" Grid.RowSpan="2" Grid.Column="1" />
        </Grid>
        
        <!-- Grid that represents the cards that the user is holding-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="img_card1" Height="150" Width="100"/>
            <Image x:Name="img_card2" Height="150" Width="100" Grid.Column="1"/>
            <Image x:Name="img_card3" Height="150" Width="100" Grid.Column="2"/>
        </Grid>
        
        <!--Grid that represents the options and user values-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            
            <Label x:Name="lbl_userName" Content="Name: "/>
            <Label x:Name="lbl_userPoints" Content="Points: " Grid.Column="1" />
            
            <Button x:Name="btn_blindPile" Content="Select Blind" Height="40" Width="120" Grid.Row="1"/>
            <Button x:Name="btn_discardPile" Content="Select Discard" Height="40" Width="120" Grid.Row="1" Grid.Column="1"/>

            <Button x:Name="btn_keep" Content="Keep Card" Height="40" Width="120" Grid.Row="1" Visibility="Hidden"/>
            <Button x:Name="btn_discard" Content="Discard Card" Height="40" Width="120" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
        

    </Grid>
</Window>
