GoFish/GoFishClient/MainWindow.xaml

<Window x:Class="GoFishClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="520" Width="749" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Message Board" Height="267" HorizontalAlignment="Left" Margin="12,202,0,0" Name="groupBox2" VerticalAlignment="Top" Width="704"></GroupBox>
        <Grid Margin="18,226,17,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="382*" />
                <ColumnDefinition Width="310*" />
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Left" Margin="10,10,0,60" Name="listMessages" Width="676" IsEnabled="False" Grid.ColumnSpan="2" />
            <Button Content="Refresh" Height="31" HorizontalAlignment="Left" IsEnabled="True" Margin="309,197,0,0" Name="buttonRefresh" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Click="buttonRefresh_Click" />
        </Grid>
        <GroupBox Header="Post Messages" Height="106" HorizontalAlignment="Left" Margin="12,87,0,0" Name="groupBox1" VerticalAlignment="Top" Width="703" DataContext="{Binding}">
            <Grid>
                <TextBox Height="31" HorizontalAlignment="Left" Margin="10,19,0,0" Name="textPost" VerticalAlignment="Top" Width="565" AcceptsTab="True" IsEnabled="False" />
                <Button Content="Submit" Height="31" HorizontalAlignment="Left" Margin="587,20,0,0" Name="buttonSubmit" VerticalAlignment="Top" Width="90" Click="buttonSubmit_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Label Content="My Alias" Height="33" HorizontalAlignment="Left" Margin="22,22,0,0" Name="label1" VerticalAlignment="Top" Width="189" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="138,24,0,0" Name="textAlias" VerticalAlignment="Top" Width="446" />
        <Button Content="Set" Height="31" HorizontalAlignment="Left" IsEnabled="True" Margin="605,24,0,0" Name="buttonSet" VerticalAlignment="Top" Width="90" Click="buttonSet_Click" />
    </Grid>
</Window>
