ThreeHoleGolf/GolfClient/MainWindow.xaml

<Window x:Class="GolfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize" Closing="Window_Closing">

    <Border BorderBrush="Black" BorderThickness="3" >
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!-- Main UI that all users share the vision of -->
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" >
                <Grid Grid.Row="0" Margin="-8,2,8,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btn_blindDeck_dummy" Height="150" Width="100"  >
                        <Grid Width="100" Margin="-5">
                            <Image x:Name="img_blindDeckdummy" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btn_blindDeck" Height="150" Width="100" Margin="43,62,19,62" Click="btn_blindDeck_Click" >
                        <Grid Width="100" Margin="-5">
                            <Image x:Name="img_blindDeck" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="faceblindDeck" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>


                    <Button x:Name="btn_discardDeck" Height="150" Width="100" Visibility="Visible" Grid.Row="1" Drop="btn_discardDeck_Drop" PreviewMouseLeftButtonDown="btn_PreviewMouseLeftButtonDown" AllowDrop="True">
                        <Grid Width="100" Margin="-5">
                            <Image x:Name="img_discardDeck" Source="Images/Cards/BackCard.jpg" Stretch="Fill" />
                            <Image x:Name="facediscardDeck" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>

                    <Button x:Name="btn_drawnCard" Height="250" Width="175" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden" PreviewMouseLeftButtonDown="btn_PreviewMouseLeftButtonDown">
                        <Image x:Name="facedrawnCard" Stretch="Fill"  />
                    </Button>

                    <!--<Button x:Name="btn_discardOption" Visibility="Visible" Content="Discard" IsEnabled="False" Height="40" Width="150" Click="btn_Discard_Click_1" Grid.Column="1" Margin="203,193,24,42" Grid.Row="1" />
                    <Button x:Name="btn_KeepOption" Visibility="Visible" Content="Keep" IsEnabled="False" Height="40" Width="150" Grid.Column="1" Click="btn_Keep_Click_1" Margin="28,193,199,42" Grid.Row="1"/>-->

                </Grid>
            </Border>


            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid Grid.Column="1">
                        <StackPanel x:Name="PlayerGrid" VerticalAlignment="Top" Orientation="Vertical">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>

            <!-- Grid that represents the cards that the user is holding-->
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <!--Templated Button Version 2.0-->
                    <!--Player Card 1-->
                    <Button x:Name="btn_card1"  Height="150" Width="100" Grid.Column="0" Drop="btn_discardDeck_DropBottomCards" AllowDrop="True" >
                        <Grid Width="100" Margin="-5">
                            <Image x:Name="back1" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="face1" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>

                    <!--Player Card 2-->
                    <Button x:Name="btn_card2"  Height="150" Width="100" Grid.Column="1" Drop="btn_discardDeck_DropBottomCards" AllowDrop="True" >
                        <Grid Width="100" Margin="-5">
                            <Image x:Name="back2" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="face2" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>

                    <!--Player Card 3-->
                    <Button x:Name="btn_card3"  Height="150" Width="100" Grid.Column="2" AllowDrop="True" Drop="btn_discardDeck_DropBottomCards" >
                        <Grid Width="100" Margin="-5">
                            <Image x:Name="back3" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="face3" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>

            <!--Grid that represents the options and user values-->
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="70*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lbl_userName" Content="Name: "/>
                    <Label x:Name="lbl_userPoints" Content="Points: " Grid.Column="1" />
                    
<!--<<<<<<< HEAD
=======-->
                    <Button x:Name="btn_help" Click="btn_help_Click" Height="40" Width="40" Grid.Row="1" Grid.Column="1">
                        <Image x:Name="helpIcon" Source="Images/HelpIcon.png" Stretch="Fill"/>
                    </Button>

                    <!--<Button x:Name="btn_blindPile" Content="Select Blind" Height="40" Width="120" Grid.Row="1"/>
                    <Button x:Name="btn_discardPile" Content="Select Discard" Height="40" Width="120" Grid.Row="1" Grid.Column="1"/>

                    <Button x:Name="btn_keep" Content="Keep Card" Height="40" Width="120" Grid.Row="1" Visibility="Hidden"/>
                    <Button x:Name="btn_discard" Content="Discard Card" Height="40" Width="120" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>-->
<!-->>>>>>> tjbranch-->
                </Grid>
            </Border>



        </Grid>
    </Border>
</Window>
