ThreeHoleGolf/GolfClient/PlayerTemplate.xaml

<UserControl x:Class="GolfClient.PlayerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Player_" >
    <Border x:Name="PlayerBorder" BorderBrush="Black" BorderThickness="5" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="152*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ReadyImage" Source="Images/ReadyIcon.png" Visibility="Hidden" Margin="2, 0, 0, 0" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" Stretch="Fill"/>
                    <Label x:Name="PlayerName" FontFamily="Cooper Black" FontSize="14" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="ExtraBold"  HorizontalAlignment="Left" Content="Player: " Margin="30,0,0,10" Grid.RowSpan="2"  />
                    <Label x:Name="PlayerScore" FontFamily="Cooper Black" FontSize="14" Grid.Column="2" VerticalAlignment="Center" FontWeight="ExtraBold" HorizontalAlignment="Left" Content="Score: " Margin="0,0,0,10" Grid.RowSpan="2"  />
                </Grid>
            </Border>

            <Border BorderBrush="Black" Grid.ColumnSpan="3" BorderThickness="2" Grid.Row="1">
                <Grid Grid.Row="1"  RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_card1" Grid.Column="0" IsEnabled="False" >
                        <Grid >
                            <Image x:Name="back1" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="face1" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>


                    <Button x:Name="btn_card2"  Grid.Column="1" IsEnabled="False" >
                        <Grid >
                            <Image x:Name="back2" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="face2" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>

                    <Button x:Name="btn_card3"  Grid.Column="2" IsEnabled="False" >
                        <Grid >
                            <Image x:Name="back3" Source="Images/Cards/BackCard.jpg" Stretch="Fill"/>
                            <Image x:Name="face3" Stretch="Fill" Visibility="Hidden" />
                        </Grid>
                    </Button>
                </Grid>
            </Border>


        </Grid>
    </Border>
</UserControl>
